{
  "name": "anyfetch-linkedin",
  "version": "0.1.0",
  "author": "antoninribeaud@gmail.com",
  "bin": {
    "server": "./bin/server"
  },
  "scripts": {
    "start": "node ./bin/server",
    "test": "NODE_ENV=test mocha -R spec -t 25000",
    "lint": "jshint bin/ config/ lib/ test/ app.js && jscs bin/ config/ lib/ test/ app.js"
  },
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/linkedin-provider.anyfetch.com"
  },
  "keywords": [
    "anyfetch",
    "provider",
    "linkedin"
  ],
  "dependencies": {
    "anyfetch-provider": "^3.1.0",
    "async": "0.9.x",
    "dotenv": "^0.5.1",
    "rarity": "^2.1.1",
    "request": "2.53.x",
    "supertest": "0.15.x"
  },
  "devDependencies": {
    "jscs": "^1.11.3",
    "jshint": "^2.6.0",
    "mocha": "2.1.x",
    "should": "5.0.x"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
